<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button text="Play" name="btn" style="position: relative; bottom: 0; right: 0; top: 50%; left: 0; width: auto; height: 80px; margin-right: 30%; margin-left: 30%;" />
</engine:UXML>
