
.rooms-shop {
	min-width: 250px;
	width: 25%;
	height: 150%;
	background-color: rgba(0,0,0,0.8);
	align-self: flex-end;
	display: flex;
	overflow: scroll;
	padding: 10px;
}

.room {
	width: 100%;
	height: 15%;
	background-color: rgba(0,0,0,0.8);
	border-radius: 5px;
	border-color: rgba(100,100,100,1);
	border-width: 1px;
	color: rgba(255,255,255,1);
	margin-bottom: 5px;
	font-size: 25px;
}

.rooms-shop-title {
	color: rgba(255,255,255,1);
	font-size: 20px;
	-unity-text-align: middle-center;
}

.room:hover {
	background-color: rgba(0,0,0,1);
	scale: 1.05;
}