
.rooms-shop {
	width: 100%;
	height: 120px;
	background-color: rgba(0,0,0,0.8);
	padding-top: 10px;
	bottom:0px;
	position: absolute;
}

.room {
	width: 80px;
	height: 90%;
	background-color: rgba(0,0,0,0.8);
	border-radius: 5px;
	border-color: rgba(100,100,100,1);
	border-width: 1px;
	color: rgba(255,255,255,1);
	font-size: 25px;
}

.room:hover {
	background-color: rgba(0,0,0,1);
	scale: 1.05;
}

.room-selected {
	background-color: rgba(255,0,0,1);
}

.room-selected:hover {
	background-color: rgba(255,0,0,1);
}

