
.div-header {
	margin-top: -17px;
	margin-left: 15px;
	width: 30%;
	height: 65px;
	padding-left: 5px;
	padding-top: 5px;
	background-color: rgba(50,50,50,1);
	border-radius: 5px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-color: rgba(100,100,100,1);
	border-width: 1px;
	color: rgba(255,255,255,1);
	flex-direction: row;
}

.rank-icon {
	min-width: 50px;
	height: 50px;
	background-color: rgba(0,0,0,0.8);
}

.div-bar {
	width: 100%;
	color: rgba(255,255,255,1);
}

/*Roms Menu*/
.rooms-shop {
	width: auto;
	max-width: 100%;
	max-height: 120px;
	background-color: rgba(0,0,0,0.8);
	bottom:0px;
	position: absolute;
	align-content: center;
	align-self: center;

}

.room {
	width: 80px;
	height: 80px;
	background-color: rgba(0,0,0,0.8);
	border-radius: 5px;
	border-color: rgba(100,100,100,1);
	border-width: 1px;
	color: rgba(255,255,255,1);
	font-size: 25px;
}

.rooms-shop {
	padding-left: 0px;
}

.room:hover {
	background-color: rgba(0,0,0,1);
	scale: 1.05;
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
	height: 10px;
	border-radius:5px;
	background-color: rgba(0,0,0,0.8);
}

.unity-base-slider .unity-base-slider__tracker {
	height: 10px;
	background-color: rgba(0,0,0,0);
	border-color: rgba(0,0,0,0);
}

.unity-base-slider__drag-container {
	height: 10px;
}

.unity-scroller--horizontal {
	height: 20px;
}

.unity-scroller > .unity-scroller__low-button {
	width: 0px;
	height: 0px;
	opacity: 0;
}

.unity-scroller > .unity-scroller__high-button {
	width: 0px;
	height: 0px;
	opacity: 0;
}


/* Core life bar and EXP bar */

.core-resource-bar {
	height: 16px;
	background-color: rgba(0,0,0,0);
	border-radius: 5px;
	border-color: rgba(100,100,100,1);
	border-width: 1px;
	color: rgba(255,255,255,1);
	font-size: 25px;
	border-color: rgba(0,0,0,1);
	background-color: rgba(0,0,0,0.9);
	padding: 0px;
	margin-top: -2px;
}

.core-resource-bar .unity-progress-bar__progress {
	background-color: rgba(26, 100, 255, 0.8);
	height: 8px;
	border-radius: 5px;
	border-color: rgba(250,250,0,1);
}

.core-resource-bar .unity-progress-bar__background {
	background-color: rgba(0,0,0,0);
	border-color: rgba(0,0,0,0);
}

.core-life-bar {
	height: 25px;
	background-color: rgba(0,0,0,0);
	border-radius: 5px;
	border-color: rgba(100,100,100,1);
	border-width: 1px;
	color: rgba(255,255,255,1);
	font-size: 25px;
	border-color: rgba(0,0,0,1);
	background-color: rgba(0,0,0,0.9);
	padding: 0px;
}

.unity-progress-bar_container {
	height: 10px;
}

.core-life-bar .unity-progress-bar__progress {
	background-color: rgba(226, 40, 46, 0.8);
	height: 16px;
	border-radius: 5px;
	border-color: rgba(250,250,0,1);
}

.core-life-bar .unity-progress-bar__background {
	background-color: rgba(0,0,0,0);
	border-color: rgba(0,0,0,0);
}


.core-exp-bar {
	width: 100%;
	height: 16px;
	background-color: rgba(0,0,0,0);
	border-color: rgba(100,100,100,1);
	color: rgba(255,255,255,1);
	font-size: 25px;
	padding: 0px;
	margin-top: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
}

.core-exp-bar .unity-progress-bar__progress {
	padding: 0px;
	margin: 0px;
	background-color: rgba(138, 226, 46, 0.8);
	height: 2px;
	border-color: rgba(250,250,0,1);
}

.core-exp-bar .unity-progress-bar__background {
	background-color: rgba(0,0,0,0);
	border-color: rgba(0,0,0,0);
}
